722 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 31,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 5,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 25,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 51,
  "Dongri, Bhuleshwar, Girgaon": 8,
  "Colaba, CuffeParade": 13,
  "Kamathipura, Agripada, Byculla, CottonGreen": 24,
  "Khar, BandraEast, Bandra West": 51,
  "LowerParel, Worli, Mahalaxmi": 20,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 70,
  "Parel": 1,
  "AndheriEast, Jogeshwari, AndheriWest": 94,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 42,
  "Goregaon": 31,
  "Powai": 9,
  "Ghatkopar": 30,
  "Malad, Kandivali west, Kandivali east": 87,
  "Mulund, Thane, Nahur": 43,
  "Kanjurmarg, Vikhroli": 18,
  "Borivali, Dahisar": 48,
  "Mira-Bhayandar": 20,
  "Trombay": 1
}
{
  "Agripada": 2,
  "Altamound Road": 22,
  "AndheriEast": 15,
  "AndheriWest": 55,
  "Antop Hill": 6,
  "Bandra West": 32,
  "BandraEast": 6,
  "Bhuleshwar": 3,
  "Borivali": 35,
  "Breach Candy": 1,
  "Byculla": 18,
  "Chembur": 11,
  "Churchgate": 16,
  "Colaba": 11,
  "CottonGreen": 3,
  "CuffeParade": 2,
  "Dadar": 16,
  "Dahisar": 13,
  "Dhobi_talao": 9,
  "Dongri": 3,
  "Ghatkopar": 30,
  "Girgaon": 2,
  "Goregaon": 31,
  "Govandi": 3,
  "Jogeshwari": 24,
  "Juhu": 42,
  "Kamathipura": 1,
  "Kandivali east": 16,
  "Kandivali west": 28,
  "Kanjurmarg": 11,
  "Kemps Corner": 3,
  "Khar": 13,
  "Koliwada": 8,
  "Kurla": 16,
  "LowerParel": 6,
  "Malabar_Hill": 2,
  "Malad": 43,
  "Mankhurd": 1,
  "Matunga East": 12,
  "Matunga West": 1,
  "Mira-Bhayandar": 20,
  "Mulund": 28,
  "Mumbai Central": 2,
  "Nahur": 6,
  "Nariman_Point": 6,
  "Parel": 1,
  "Powai": 9,
  "Prabhadevi": 8,
  "Santacruz": 16,
  "Sion": 11,
  "Thane": 9,
  "Trombay": 1,
  "Vikhroli": 7,
  "VileParleEast": 12,
  "Worli": 14
}