77 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 4,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 1,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 5,
  "Dongri, Bhuleshwar, Girgaon": 1,
  "Colaba, CuffeParade": 1,
  "Kamathipura, Agripada, Byculla, CottonGreen": 6,
  "Khar, BandraEast, Bandra West": 4,
  "LowerParel, Worli, Mahalaxmi": 6,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 7,
  "AndheriEast, Jogeshwari, AndheriWest": 9,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 7,
  "Goregaon": 4,
  "Ghatkopar": 1,
  "Malad, Kandivali west, Kandivali east": 6,
  "Mulund, Thane, Nahur": 5,
  "Kanjurmarg, Vikhroli": 1,
  "Borivali, Dahisar": 6,
  "Mira-Bhayandar": 3
}
{
  "Agripada": 1,
  "AndheriEast": 2,
  "AndheriWest": 1,
  "Antop Hill": 1,
  "Bandra West": 2,
  "BandraEast": 1,
  "Borivali": 5,
  "Byculla": 4,
  "Chembur": 3,
  "Churchgate": 2,
  "Colaba": 1,
  "Dadar": 1,
  "Dahisar": 1,
  "Dhobi_talao": 2,
  "Dongri": 1,
  "Ghatkopar": 1,
  "Goregaon": 4,
  "Jogeshwari": 6,
  "Juhu": 2,
  "Kamathipura": 1,
  "Kandivali east": 1,
  "Kemps Corner": 1,
  "Khar": 1,
  "Kurla": 4,
  "LowerParel": 2,
  "Malad": 5,
  "Matunga East": 2,
  "Mira-Bhayandar": 3,
  "Mulund": 3,
  "Nahur": 1,
  "Prabhadevi": 1,
  "Santacruz": 3,
  "Thane": 1,
  "Vikhroli": 1,
  "VileParleEast": 2,
  "Worli": 4
}