523 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 20,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 4,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 16,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 40,
  "Dongri, Bhuleshwar, Girgaon": 5,
  "Colaba, CuffeParade": 11,
  "Kamathipura, Agripada, Byculla, CottonGreen": 22,
  "Khar, BandraEast, Bandra West": 39,
  "LowerParel, Worli, Mahalaxmi": 15,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 51,
  "AndheriEast, Jogeshwari, AndheriWest": 69,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 27,
  "Goregaon": 23,
  "Powai": 8,
  "Ghatkopar": 18,
  "Malad, Kandivali west, Kandivali east": 61,
  "Mulund, Thane, Nahur": 31,
  "Kanjurmarg, Vikhroli": 13,
  "Borivali, Dahisar": 36,
  "Mira-Bhayandar": 13,
  "Trombay": 1
}
{
  "Agripada": 2,
  "Altamound Road": 15,
  "AndheriEast": 12,
  "AndheriWest": 39,
  "Antop Hill": 4,
  "Bandra West": 23,
  "BandraEast": 6,
  "Bhuleshwar": 3,
  "Borivali": 28,
  "Byculla": 17,
  "Chembur": 6,
  "Churchgate": 10,
  "Colaba": 9,
  "CottonGreen": 2,
  "CuffeParade": 2,
  "Dadar": 12,
  "Dahisar": 8,
  "Dhobi_talao": 7,
  "Dongri": 1,
  "Ghatkopar": 18,
  "Girgaon": 1,
  "Goregaon": 23,
  "Govandi": 2,
  "Jogeshwari": 18,
  "Juhu": 31,
  "Kamathipura": 1,
  "Kandivali east": 9,
  "Kandivali west": 22,
  "Kanjurmarg": 7,
  "Kemps Corner": 2,
  "Khar": 10,
  "Koliwada": 6,
  "Kurla": 11,
  "LowerParel": 5,
  "Malabar_Hill": 2,
  "Malad": 30,
  "Mankhurd": 1,
  "Matunga East": 12,
  "Matunga West": 1,
  "Mira-Bhayandar": 13,
  "Mulund": 21,
  "Mumbai Central": 1,
  "Nahur": 4,
  "Nariman_Point": 3,
  "Powai": 8,
  "Prabhadevi": 5,
  "Santacruz": 12,
  "Sion": 7,
  "Thane": 6,
  "Trombay": 1,
  "Vikhroli": 6,
  "VileParleEast": 8,
  "Worli": 10
}