1338 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 56,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 9,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 49,
  "Kalbadevi, Cavel, Marine Lines, Marine Drive": 2,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 116,
  "Dongri, Bhuleshwar, Girgaon": 45,
  "Colaba, CuffeParade": 27,
  "Kamathipura, Agripada, Byculla, CottonGreen": 60,
  "Khar, BandraEast, Bandra West": 86,
  "LowerParel, Worli, Mahalaxmi": 42,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 119,
  "Parel": 8,
  "AndheriEast, Jogeshwari, AndheriWest": 127,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 89,
  "Goregaon": 44,
  "Powai": 20,
  "Ghatkopar": 50,
  "Malad, Kandivali west, Kandivali east": 132,
  "Mulund, Thane, Nahur": 86,
  "Kanjurmarg, Vikhroli": 40,
  "Borivali, Dahisar": 86,
  "Mira-Bhayandar": 39,
  "Trombay": 6
}
{
  "Agripada": 13,
  "Altamound Road": 38,
  "AndheriEast": 25,
  "AndheriWest": 69,
  "Antop Hill": 13,
  "Bandra West": 47,
  "BandraEast": 14,
  "Bhuleshwar": 16,
  "Borivali": 55,
  "Breach Candy": 2,
  "Byculla": 29,
  "Chembur": 23,
  "Churchgate": 29,
  "Colaba": 25,
  "CottonGreen": 10,
  "CuffeParade": 2,
  "Dadar": 29,
  "Dahisar": 31,
  "Dhobi_talao": 17,
  "Dongri": 11,
  "Ghatkopar": 50,
  "Girgaon": 18,
  "Goregaon": 44,
  "Govandi": 15,
  "Jogeshwari": 33,
  "Juhu": 59,
  "Kalbadevi": 2,
  "Kamathipura": 8,
  "Kandivali east": 30,
  "Kandivali west": 43,
  "Kanjurmarg": 24,
  "Kemps Corner": 3,
  "Khar": 25,
  "Koliwada": 21,
  "Kurla": 26,
  "LowerParel": 16,
  "Malabar_Hill": 6,
  "Malad": 59,
  "Mankhurd": 4,
  "Matunga East": 29,
  "Matunga West": 4,
  "Mira-Bhayandar": 39,
  "Mulund": 52,
  "Mumbai Central": 7,
  "Nahur": 15,
  "Nariman_Point": 10,
  "Parel": 8,
  "Powai": 20,
  "Prabhadevi": 20,
  "Santacruz": 28,
  "Sion": 21,
  "Tardeo": 2,
  "Thane": 19,
  "Trombay": 6,
  "Vikhroli": 16,
  "VileParleEast": 25,
  "VileParleWest": 7,
  "Worli": 26
}