1440 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 58,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 10,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 55,
  "Kalbadevi, Cavel, Marine Lines, Marine Drive": 2,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 127,
  "Dongri, Bhuleshwar, Girgaon": 50,
  "Colaba, CuffeParade": 30,
  "Kamathipura, Agripada, Byculla, CottonGreen": 63,
  "Khar, BandraEast, Bandra West": 94,
  "LowerParel, Worli, Mahalaxmi": 49,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 130,
  "Parel": 8,
  "AndheriEast, Jogeshwari, AndheriWest": 132,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 101,
  "Goregaon": 48,
  "Powai": 25,
  "Ghatkopar": 52,
  "Malad, Kandivali west, Kandivali east": 140,
  "Mulund, Thane, Nahur": 87,
  "Kanjurmarg, Vikhroli": 42,
  "Borivali, Dahisar": 90,
  "Mira-Bhayandar": 41,
  "Trombay": 6
}
{
  "Agripada": 13,
  "Altamound Road": 44,
  "AndheriEast": 25,
  "AndheriWest": 70,
  "Antop Hill": 15,
  "Bandra West": 51,
  "BandraEast": 16,
  "Bhuleshwar": 16,
  "Borivali": 58,
  "Breach Candy": 2,
  "Byculla": 31,
  "Chembur": 27,
  "Churchgate": 31,
  "Colaba": 28,
  "CottonGreen": 10,
  "CuffeParade": 2,
  "Dadar": 31,
  "Dahisar": 32,
  "Dhobi_talao": 17,
  "Dongri": 12,
  "Ghatkopar": 52,
  "Girgaon": 22,
  "Goregaon": 48,
  "Govandi": 17,
  "Jogeshwari": 37,
  "Juhu": 63,
  "Kalbadevi": 2,
  "Kamathipura": 9,
  "Kandivali east": 33,
  "Kandivali west": 45,
  "Kanjurmarg": 26,
  "Kemps Corner": 3,
  "Khar": 27,
  "Koliwada": 21,
  "Kurla": 30,
  "LowerParel": 19,
  "Malabar_Hill": 7,
  "Malad": 62,
  "Mankhurd": 5,
  "Matunga East": 32,
  "Matunga West": 7,
  "Mira-Bhayandar": 41,
  "Mulund": 53,
  "Mumbai Central": 7,
  "Nahur": 15,
  "Nariman_Point": 10,
  "Parel": 8,
  "Powai": 25,
  "Prabhadevi": 21,
  "Santacruz": 32,
  "Sion": 22,
  "Tardeo": 2,
  "Thane": 19,
  "Trombay": 6,
  "Vikhroli": 16,
  "VileParleEast": 26,
  "VileParleWest": 9,
  "Worli": 30
}