970 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 41,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 5,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 31,
  "Kalbadevi, Cavel, Marine Lines, Marine Drive": 1,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 90,
  "Dongri, Bhuleshwar, Girgaon": 36,
  "Colaba, CuffeParade": 19,
  "Kamathipura, Agripada, Byculla, CottonGreen": 53,
  "Khar, BandraEast, Bandra West": 61,
  "LowerParel, Worli, Mahalaxmi": 33,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 88,
  "Parel": 5,
  "AndheriEast, Jogeshwari, AndheriWest": 91,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 67,
  "Goregaon": 32,
  "Powai": 14,
  "Ghatkopar": 36,
  "Malad, Kandivali west, Kandivali east": 97,
  "Mulund, Thane, Nahur": 58,
  "Kanjurmarg, Vikhroli": 26,
  "Borivali, Dahisar": 56,
  "Mira-Bhayandar": 26,
  "Trombay": 4
}
{
  "Agripada": 11,
  "Altamound Road": 25,
  "AndheriEast": 20,
  "AndheriWest": 46,
  "Antop Hill": 11,
  "Bandra West": 32,
  "BandraEast": 12,
  "Bhuleshwar": 16,
  "Borivali": 38,
  "Byculla": 26,
  "Chembur": 17,
  "Churchgate": 20,
  "Colaba": 17,
  "CottonGreen": 8,
  "CuffeParade": 2,
  "Dadar": 22,
  "Dahisar": 18,
  "Dhobi_talao": 14,
  "Dongri": 8,
  "Ghatkopar": 36,
  "Girgaon": 12,
  "Goregaon": 32,
  "Govandi": 12,
  "Jogeshwari": 25,
  "Juhu": 41,
  "Kalbadevi": 1,
  "Kamathipura": 8,
  "Kandivali east": 19,
  "Kandivali west": 35,
  "Kanjurmarg": 14,
  "Kemps Corner": 2,
  "Khar": 17,
  "Koliwada": 17,
  "Kurla": 20,
  "LowerParel": 13,
  "Malabar_Hill": 3,
  "Malad": 43,
  "Mankhurd": 3,
  "Matunga East": 23,
  "Matunga West": 3,
  "Mira-Bhayandar": 26,
  "Mulund": 35,
  "Mumbai Central": 4,
  "Nahur": 10,
  "Nariman_Point": 7,
  "Parel": 5,
  "Powai": 14,
  "Prabhadevi": 14,
  "Santacruz": 23,
  "Sion": 15,
  "Tardeo": 2,
  "Thane": 13,
  "Trombay": 4,
  "Vikhroli": 12,
  "VileParleEast": 19,
  "VileParleWest": 5,
  "Worli": 20
}