277 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 15,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 2,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 5,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 24,
  "Dongri, Bhuleshwar, Girgaon": 19,
  "Colaba, CuffeParade": 6,
  "Kamathipura, Agripada, Byculla, CottonGreen": 21,
  "Khar, BandraEast, Bandra West": 17,
  "LowerParel, Worli, Mahalaxmi": 16,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 22,
  "Parel": 1,
  "AndheriEast, Jogeshwari, AndheriWest": 15,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 29,
  "Goregaon": 7,
  "Powai": 3,
  "Ghatkopar": 8,
  "Malad, Kandivali west, Kandivali east": 23,
  "Mulund, Thane, Nahur": 19,
  "Kanjurmarg, Vikhroli": 3,
  "Borivali, Dahisar": 12,
  "Mira-Bhayandar": 7,
  "Trombay": 3
}
{
  "Agripada": 8,
  "Altamound Road": 2,
  "AndheriEast": 4,
  "AndheriWest": 1,
  "Antop Hill": 3,
  "Bandra West": 8,
  "BandraEast": 4,
  "Bhuleshwar": 6,
  "Borivali": 9,
  "Byculla": 7,
  "Chembur": 8,
  "Churchgate": 7,
  "Colaba": 6,
  "CottonGreen": 1,
  "Dadar": 3,
  "Dahisar": 3,
  "Dhobi_talao": 7,
  "Dongri": 6,
  "Ghatkopar": 8,
  "Girgaon": 7,
  "Goregaon": 7,
  "Govandi": 8,
  "Jogeshwari": 10,
  "Juhu": 6,
  "Kamathipura": 5,
  "Kandivali east": 6,
  "Kandivali west": 4,
  "Kemps Corner": 1,
  "Khar": 5,
  "Koliwada": 6,
  "Kurla": 10,
  "LowerParel": 7,
  "Malabar_Hill": 1,
  "Malad": 13,
  "Mankhurd": 1,
  "Matunga East": 6,
  "Matunga West": 2,
  "Mira-Bhayandar": 7,
  "Mulund": 12,
  "Mumbai Central": 1,
  "Nahur": 3,
  "Nariman_Point": 1,
  "Parel": 1,
  "Powai": 3,
  "Prabhadevi": 4,
  "Santacruz": 6,
  "Sion": 2,
  "Tardeo": 2,
  "Thane": 4,
  "Trombay": 3,
  "Vikhroli": 3,
  "VileParleEast": 10,
  "Worli": 9
}