1123 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 44,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 9,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 41,
  "Kalbadevi, Cavel, Marine Lines, Marine Drive": 1,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 94,
  "Dongri, Bhuleshwar, Girgaon": 27,
  "Colaba, CuffeParade": 21,
  "Kamathipura, Agripada, Byculla, CottonGreen": 44,
  "Khar, BandraEast, Bandra West": 76,
  "LowerParel, Worli, Mahalaxmi": 34,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 108,
  "Parel": 6,
  "AndheriEast, Jogeshwari, AndheriWest": 118,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 72,
  "Goregaon": 41,
  "Powai": 18,
  "Ghatkopar": 42,
  "Malad, Kandivali west, Kandivali east": 119,
  "Mulund, Thane, Nahur": 68,
  "Kanjurmarg, Vikhroli": 31,
  "Borivali, Dahisar": 73,
  "Mira-Bhayandar": 32,
  "Trombay": 4
}
{
  "Agripada": 7,
  "Altamound Road": 33,
  "AndheriEast": 21,
  "AndheriWest": 66,
  "Antop Hill": 11,
  "Bandra West": 43,
  "BandraEast": 11,
  "Bhuleshwar": 8,
  "Borivali": 48,
  "Breach Candy": 2,
  "Byculla": 25,
  "Chembur": 20,
  "Churchgate": 26,
  "Colaba": 19,
  "CottonGreen": 5,
  "CuffeParade": 2,
  "Dadar": 26,
  "Dahisar": 25,
  "Dhobi_talao": 12,
  "Dongri": 8,
  "Ghatkopar": 42,
  "Girgaon": 11,
  "Goregaon": 41,
  "Govandi": 10,
  "Jogeshwari": 31,
  "Juhu": 56,
  "Kalbadevi": 1,
  "Kamathipura": 7,
  "Kandivali east": 27,
  "Kandivali west": 38,
  "Kanjurmarg": 19,
  "Kemps Corner": 3,
  "Khar": 22,
  "Koliwada": 15,
  "Kurla": 21,
  "LowerParel": 13,
  "Malabar_Hill": 6,
  "Malad": 54,
  "Mankhurd": 2,
  "Matunga East": 25,
  "Matunga West": 3,
  "Mira-Bhayandar": 32,
  "Mulund": 47,
  "Mumbai Central": 6,
  "Nahur": 10,
  "Nariman_Point": 6,
  "Parel": 6,
  "Powai": 18,
  "Prabhadevi": 14,
  "Santacruz": 25,
  "Sion": 19,
  "Thane": 11,
  "Trombay": 4,
  "Vikhroli": 12,
  "VileParleEast": 19,
  "VileParleWest": 8,
  "Worli": 21
}