1066 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 43,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 9,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 37,
  "Kalbadevi, Cavel, Marine Lines, Marine Drive": 1,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 87,
  "Dongri, Bhuleshwar, Girgaon": 25,
  "Colaba, CuffeParade": 20,
  "Kamathipura, Agripada, Byculla, CottonGreen": 41,
  "Khar, BandraEast, Bandra West": 70,
  "LowerParel, Worli, Mahalaxmi": 31,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 102,
  "Parel": 6,
  "AndheriEast, Jogeshwari, AndheriWest": 114,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 68,
  "Goregaon": 37,
  "Powai": 16,
  "Ghatkopar": 40,
  "Malad, Kandivali west, Kandivali east": 115,
  "Mulund, Thane, Nahur": 67,
  "Kanjurmarg, Vikhroli": 30,
  "Borivali, Dahisar": 71,
  "Mira-Bhayandar": 32,
  "Trombay": 4
}
{
  "Agripada": 7,
  "Altamound Road": 29,
  "AndheriEast": 21,
  "AndheriWest": 65,
  "Antop Hill": 10,
  "Bandra West": 40,
  "BandraEast": 9,
  "Bhuleshwar": 8,
  "Borivali": 47,
  "Breach Candy": 2,
  "Byculla": 23,
  "Chembur": 20,
  "Churchgate": 25,
  "Colaba": 18,
  "CottonGreen": 5,
  "CuffeParade": 2,
  "Dadar": 24,
  "Dahisar": 24,
  "Dhobi_talao": 12,
  "Dongri": 7,
  "Ghatkopar": 40,
  "Girgaon": 10,
  "Goregaon": 37,
  "Govandi": 8,
  "Jogeshwari": 28,
  "Juhu": 54,
  "Kalbadevi": 1,
  "Kamathipura": 6,
  "Kandivali east": 26,
  "Kandivali west": 36,
  "Kanjurmarg": 18,
  "Kemps Corner": 3,
  "Khar": 21,
  "Koliwada": 15,
  "Kurla": 20,
  "LowerParel": 12,
  "Malabar_Hill": 6,
  "Malad": 53,
  "Mankhurd": 2,
  "Matunga East": 23,
  "Matunga West": 2,
  "Mira-Bhayandar": 32,
  "Mulund": 46,
  "Mumbai Central": 6,
  "Nahur": 10,
  "Nariman_Point": 6,
  "Parel": 6,
  "Powai": 16,
  "Prabhadevi": 13,
  "Santacruz": 24,
  "Sion": 18,
  "Thane": 11,
  "Trombay": 4,
  "Vikhroli": 12,
  "VileParleEast": 18,
  "VileParleWest": 6,
  "Worli": 19
}