755 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 28,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 5,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 23,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 66,
  "Dongri, Bhuleshwar, Girgaon": 21,
  "Colaba, CuffeParade": 15,
  "Kamathipura, Agripada, Byculla, CottonGreen": 36,
  "Khar, BandraEast, Bandra West": 50,
  "LowerParel, Worli, Mahalaxmi": 23,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 73,
  "Parel": 4,
  "AndheriEast, Jogeshwari, AndheriWest": 80,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 53,
  "Goregaon": 27,
  "Powai": 11,
  "Ghatkopar": 27,
  "Malad, Kandivali west, Kandivali east": 82,
  "Mulund, Thane, Nahur": 43,
  "Kanjurmarg, Vikhroli": 18,
  "Borivali, Dahisar": 46,
  "Mira-Bhayandar": 21,
  "Trombay": 3
}
{
  "Agripada": 5,
  "Altamound Road": 20,
  "AndheriEast": 16,
  "AndheriWest": 43,
  "Antop Hill": 8,
  "Bandra West": 28,
  "BandraEast": 7,
  "Bhuleshwar": 8,
  "Borivali": 33,
  "Byculla": 21,
  "Chembur": 15,
  "Churchgate": 16,
  "Colaba": 13,
  "CottonGreen": 4,
  "CuffeParade": 2,
  "Dadar": 18,
  "Dahisar": 13,
  "Dhobi_talao": 9,
  "Dongri": 5,
  "Ghatkopar": 27,
  "Girgaon": 8,
  "Goregaon": 27,
  "Govandi": 7,
  "Jogeshwari": 21,
  "Juhu": 37,
  "Kamathipura": 6,
  "Kandivali east": 15,
  "Kandivali west": 29,
  "Kanjurmarg": 10,
  "Kemps Corner": 2,
  "Khar": 15,
  "Koliwada": 12,
  "Kurla": 15,
  "LowerParel": 9,
  "Malabar_Hill": 3,
  "Malad": 38,
  "Mankhurd": 2,
  "Matunga East": 18,
  "Matunga West": 1,
  "Mira-Bhayandar": 21,
  "Mulund": 31,
  "Mumbai Central": 3,
  "Nahur": 6,
  "Nariman_Point": 3,
  "Parel": 4,
  "Powai": 11,
  "Prabhadevi": 9,
  "Santacruz": 19,
  "Sion": 14,
  "Thane": 6,
  "Trombay": 3,
  "Vikhroli": 8,
  "VileParleEast": 13,
  "VileParleWest": 4,
  "Worli": 14
}