170 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 7,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 2,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 2,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 16,
  "Dongri, Bhuleshwar, Girgaon": 9,
  "Colaba, CuffeParade": 3,
  "Kamathipura, Agripada, Byculla, CottonGreen": 13,
  "Khar, BandraEast, Bandra West": 9,
  "LowerParel, Worli, Mahalaxmi": 9,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 13,
  "Parel": 1,
  "AndheriEast, Jogeshwari, AndheriWest": 13,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 19,
  "Goregaon": 5,
  "Powai": 1,
  "Ghatkopar": 5,
  "Malad, Kandivali west, Kandivali east": 14,
  "Mulund, Thane, Nahur": 12,
  "Kanjurmarg, Vikhroli": 1,
  "Borivali, Dahisar": 10,
  "Mira-Bhayandar": 4,
  "Trombay": 2
}
{
  "Agripada": 4,
  "Altamound Road": 2,
  "AndheriEast": 4,
  "AndheriWest": 1,
  "Antop Hill": 2,
  "Bandra West": 5,
  "BandraEast": 1,
  "Bhuleshwar": 2,
  "Borivali": 7,
  "Byculla": 6,
  "Chembur": 6,
  "Churchgate": 4,
  "Colaba": 3,
  "Dadar": 2,
  "Dahisar": 3,
  "Dhobi_talao": 3,
  "Dongri": 3,
  "Ghatkopar": 5,
  "Girgaon": 4,
  "Goregaon": 5,
  "Govandi": 4,
  "Jogeshwari": 8,
  "Juhu": 3,
  "Kamathipura": 3,
  "Kandivali east": 3,
  "Kandivali west": 3,
  "Kemps Corner": 1,
  "Khar": 3,
  "Koliwada": 4,
  "Kurla": 7,
  "LowerParel": 4,
  "Malabar_Hill": 1,
  "Malad": 8,
  "Matunga East": 4,
  "Mira-Bhayandar": 4,
  "Mulund": 9,
  "Nahur": 2,
  "Parel": 1,
  "Powai": 1,
  "Prabhadevi": 4,
  "Santacruz": 5,
  "Sion": 2,
  "Thane": 1,
  "Trombay": 2,
  "Vikhroli": 1,
  "VileParleEast": 5,
  "Worli": 5
}