918 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 38,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 8,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 32,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 66,
  "Dongri, Bhuleshwar, Girgaon": 17,
  "Colaba, CuffeParade": 18,
  "Kamathipura, Agripada, Byculla, CottonGreen": 36,
  "Khar, BandraEast, Bandra West": 63,
  "LowerParel, Worli, Mahalaxmi": 29,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 87,
  "Parel": 5,
  "AndheriEast, Jogeshwari, AndheriWest": 108,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 58,
  "Goregaon": 39,
  "Powai": 13,
  "Ghatkopar": 35,
  "Malad, Kandivali west, Kandivali east": 103,
  "Mulund, Thane, Nahur": 55,
  "Kanjurmarg, Vikhroli": 22,
  "Borivali, Dahisar": 59,
  "Mira-Bhayandar": 24,
  "Trombay": 3
}
{
  "Agripada": 4,
  "Altamound Road": 28,
  "AndheriEast": 19,
  "AndheriWest": 62,
  "Antop Hill": 6,
  "Bandra West": 37,
  "BandraEast": 9,
  "Bhuleshwar": 5,
  "Borivali": 42,
  "Breach Candy": 1,
  "Byculla": 23,
  "Chembur": 16,
  "Churchgate": 22,
  "Colaba": 16,
  "CottonGreen": 4,
  "CuffeParade": 2,
  "Dadar": 19,
  "Dahisar": 17,
  "Dhobi_talao": 10,
  "Dongri": 6,
  "Ghatkopar": 35,
  "Girgaon": 6,
  "Goregaon": 39,
  "Govandi": 7,
  "Jogeshwari": 27,
  "Juhu": 49,
  "Kamathipura": 5,
  "Kandivali east": 22,
  "Kandivali west": 35,
  "Kanjurmarg": 14,
  "Kemps Corner": 3,
  "Khar": 17,
  "Koliwada": 10,
  "Kurla": 19,
  "LowerParel": 10,
  "Malabar_Hill": 5,
  "Malad": 46,
  "Mankhurd": 1,
  "Matunga East": 19,
  "Matunga West": 3,
  "Mira-Bhayandar": 24,
  "Mulund": 38,
  "Mumbai Central": 3,
  "Nahur": 7,
  "Nariman_Point": 6,
  "Parel": 5,
  "Powai": 13,
  "Prabhadevi": 9,
  "Santacruz": 20,
  "Sion": 15,
  "Thane": 10,
  "Trombay": 3,
  "Vikhroli": 8,
  "VileParleEast": 14,
  "VileParleWest": 4,
  "Worli": 19
}