877 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 37,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 8,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 30,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 60,
  "Dongri, Bhuleshwar, Girgaon": 15,
  "Colaba, CuffeParade": 18,
  "Kamathipura, Agripada, Byculla, CottonGreen": 34,
  "Khar, BandraEast, Bandra West": 57,
  "LowerParel, Worli, Mahalaxmi": 27,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 84,
  "Parel": 5,
  "AndheriEast, Jogeshwari, AndheriWest": 105,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 55,
  "Goregaon": 35,
  "Powai": 11,
  "Ghatkopar": 34,
  "Malad, Kandivali west, Kandivali east": 100,
  "Mulund, Thane, Nahur": 54,
  "Kanjurmarg, Vikhroli": 22,
  "Borivali, Dahisar": 59,
  "Mira-Bhayandar": 24,
  "Trombay": 3
}
{
  "Agripada": 4,
  "Altamound Road": 26,
  "AndheriEast": 19,
  "AndheriWest": 61,
  "Antop Hill": 6,
  "Bandra West": 34,
  "BandraEast": 7,
  "Bhuleshwar": 5,
  "Borivali": 42,
  "Breach Candy": 1,
  "Byculla": 21,
  "Chembur": 16,
  "Churchgate": 21,
  "Colaba": 16,
  "CottonGreen": 4,
  "CuffeParade": 2,
  "Dadar": 17,
  "Dahisar": 17,
  "Dhobi_talao": 10,
  "Dongri": 5,
  "Ghatkopar": 34,
  "Girgaon": 5,
  "Goregaon": 35,
  "Govandi": 6,
  "Jogeshwari": 25,
  "Juhu": 48,
  "Kamathipura": 5,
  "Kandivali east": 21,
  "Kandivali west": 34,
  "Kanjurmarg": 14,
  "Kemps Corner": 3,
  "Khar": 16,
  "Koliwada": 10,
  "Kurla": 18,
  "LowerParel": 9,
  "Malabar_Hill": 5,
  "Malad": 45,
  "Mankhurd": 1,
  "Matunga East": 17,
  "Matunga West": 2,
  "Mira-Bhayandar": 24,
  "Mulund": 37,
  "Mumbai Central": 3,
  "Nahur": 7,
  "Nariman_Point": 6,
  "Parel": 5,
  "Powai": 11,
  "Prabhadevi": 8,
  "Santacruz": 19,
  "Sion": 14,
  "Thane": 10,
  "Trombay": 3,
  "Vikhroli": 8,
  "VileParleEast": 14,
  "VileParleWest": 3,
  "Worli": 18
}