625 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 25,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 4,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 19,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 44,
  "Dongri, Bhuleshwar, Girgaon": 11,
  "Colaba, CuffeParade": 14,
  "Kamathipura, Agripada, Byculla, CottonGreen": 29,
  "Khar, BandraEast, Bandra West": 41,
  "LowerParel, Worli, Mahalaxmi": 20,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 61,
  "Parel": 4,
  "AndheriEast, Jogeshwari, AndheriWest": 76,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 40,
  "Goregaon": 26,
  "Powai": 9,
  "Ghatkopar": 21,
  "Malad, Kandivali west, Kandivali east": 69,
  "Mulund, Thane, Nahur": 36,
  "Kanjurmarg, Vikhroli": 14,
  "Borivali, Dahisar": 42,
  "Mira-Bhayandar": 17,
  "Trombay": 3
}
{
  "Agripada": 2,
  "Altamound Road": 18,
  "AndheriEast": 15,
  "AndheriWest": 42,
  "Antop Hill": 4,
  "Bandra West": 24,
  "BandraEast": 6,
  "Bhuleshwar": 5,
  "Borivali": 33,
  "Byculla": 19,
  "Chembur": 11,
  "Churchgate": 14,
  "Colaba": 12,
  "CottonGreen": 3,
  "CuffeParade": 2,
  "Dadar": 12,
  "Dahisar": 9,
  "Dhobi_talao": 8,
  "Dongri": 3,
  "Ghatkopar": 21,
  "Girgaon": 3,
  "Goregaon": 26,
  "Govandi": 5,
  "Jogeshwari": 19,
  "Juhu": 34,
  "Kamathipura": 5,
  "Kandivali east": 12,
  "Kandivali west": 27,
  "Kanjurmarg": 8,
  "Kemps Corner": 2,
  "Khar": 11,
  "Koliwada": 8,
  "Kurla": 13,
  "LowerParel": 7,
  "Malabar_Hill": 2,
  "Malad": 30,
  "Mankhurd": 1,
  "Matunga East": 14,
  "Matunga West": 1,
  "Mira-Bhayandar": 17,
  "Mulund": 25,
  "Mumbai Central": 1,
  "Nahur": 5,
  "Nariman_Point": 3,
  "Parel": 4,
  "Powai": 9,
  "Prabhadevi": 5,
  "Santacruz": 15,
  "Sion": 10,
  "Thane": 6,
  "Trombay": 3,
  "Vikhroli": 6,
  "VileParleEast": 10,
  "VileParleWest": 2,
  "Worli": 13
}