114 stores passed out of 4746 total stores
{
  "Fort, Churchgate, Nariman_Point, Dhobi_talao": 7,
  "Malabar_Hill, Kemps Corner, Walkeshwar": 1,
  "Altamound Road, Tardeo, Cumballa Hill, Breach Candy, Mumbai Central": 1,
  "Dadar, Matunga East, Matunga West, Antop Hill, Prabhadevi, Koliwada, Mahim": 7,
  "Dongri, Bhuleshwar, Girgaon": 4,
  "Colaba, CuffeParade": 2,
  "Kamathipura, Agripada, Byculla, CottonGreen": 8,
  "Khar, BandraEast, Bandra West": 5,
  "LowerParel, Worli, Mahalaxmi": 8,
  "Juhu, VileParleEast, Santacruz, VileParleWest": 7,
  "Parel": 1,
  "AndheriEast, Jogeshwari, AndheriWest": 12,
  "Kurla, Chembur, Sion, Govandi, Mankhurd": 13,
  "Goregaon": 5,
  "Ghatkopar": 2,
  "Malad, Kandivali west, Kandivali east": 8,
  "Mulund, Thane, Nahur": 8,
  "Kanjurmarg, Vikhroli": 1,
  "Borivali, Dahisar": 8,
  "Mira-Bhayandar": 4,
  "Trombay": 2
}
{
  "Agripada": 1,
  "Altamound Road": 1,
  "AndheriEast": 4,
  "AndheriWest": 1,
  "Antop Hill": 1,
  "Bandra West": 3,
  "BandraEast": 1,
  "Borivali": 7,
  "Byculla": 5,
  "Chembur": 4,
  "Churchgate": 4,
  "Colaba": 2,
  "Dadar": 1,
  "Dahisar": 1,
  "Dhobi_talao": 3,
  "Dongri": 2,
  "Ghatkopar": 2,
  "Girgaon": 2,
  "Goregaon": 5,
  "Govandi": 3,
  "Jogeshwari": 7,
  "Juhu": 2,
  "Kamathipura": 2,
  "Kandivali east": 1,
  "Kandivali west": 2,
  "Kemps Corner": 1,
  "Khar": 1,
  "Koliwada": 1,
  "Kurla": 6,
  "LowerParel": 3,
  "Malad": 5,
  "Matunga East": 3,
  "Mira-Bhayandar": 4,
  "Mulund": 6,
  "Nahur": 1,
  "Parel": 1,
  "Prabhadevi": 1,
  "Santacruz": 3,
  "Thane": 1,
  "Trombay": 2,
  "Vikhroli": 1,
  "VileParleEast": 2,
  "Worli": 5
}